(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰church-calendar-sync.coreęž‰>Â 
(foo 2)
cljęž‰church-calendar-sync.coreęž‰>Â 
(def ^:const ods-file-name "/home/michael/Documents/FrGregoryCalendarjune2026.ods")
cljęž‰church-calendar-sync.coreęž‰>Â 
(-> ods-file-name (java.io.File.)  )
cljęž‰church-calendar-sync.coreęž‰>Â 
(-> ods-file-name (java.io.File.)  (org.jopendocument.Spreadsheet/createFromFile))
; Syntax error (ClassNotFoundException) compiling at (src/church_calendar_sync/core.clj:12:36).
; org.jopendocument.Spreadsheet
cljęž‰church-calendar-sync.coreęž‰>Â 
(-> ods-file-name (java.io.File.)  (org.jopendocument.dom.speadsheet.Spreadsheet/createFromFile))
; Syntax error (ClassNotFoundException) compiling at (src/church_calendar_sync/core.clj:12:36).
; org.jopendocument.dom.speadsheet.Spreadsheet
cljęž‰church-calendar-sync.coreęž‰>Â 
(-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.Spreadsheet/createFromFile))
; Syntax error (ClassNotFoundException) compiling at (src/church_calendar_sync/core.clj:12:36).
; org.jopendocument.dom.spreadsheet.Spreadsheet
cljęž‰church-calendar-sync.coreęž‰>Â 
(-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getSheet)))
; Execution error (IllegalArgumentException) at cider.nrepl.middleware.util.eval/eval-dispatcher$fn (eval.clj:15).
; No matching field found: getSheet for class org.jopendocument.dom.spreadsheet.SpreadSheet
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getSheet 0)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getFirstSheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
sheet
sheet
cljęž‰church-calendar-sync.coreęž‰>Â 
sheet
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect sheet)
; Syntax error compiling at (src/church_calendar_sync/core.clj:17:1).
; Unable to resolve symbol: reflect in this context
cljęž‰church-calendar-sync.coreęž‰>Â 
(use 'clojure.reflect)
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getSpreadSheet sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      [row-count column-count]))
cljęž‰church-calendar-sync.coreęž‰>Â 
(sheet->clj sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
(sheet->clj sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
  {:text (.getTextValue cell)
   :style (.getStyle cell)})
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      (for [row-i (range row-count)
            column-i (range column-count)]
        (.getImmutableCellAt sheet column-i row-i))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map cell->clj)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getFirstSheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 (sheet->clj sheet))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 (iter-cells sheet))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell)
     :style (.getStyle cell)})
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map cell->clj)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 (sheet->clj sheet))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 (iter-cells sheet))
cljęž‰church-calendar-sync.coreęž‰>Â 
(drop 100 (take 30 (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 30 (drop 100 (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 10)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell)
  })
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {;:text (.getTextValue cell)
  })
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 30 (drop 100 (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell)})
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell)
    ; :style (.getStyle cell)
     })
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell true)
    ; :style (.getStyle cell)
     })
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell false)
    ; :style (.getStyle cell)
     })
cljęž‰church-calendar-sync.coreęž‰>Â 
(->> sheet
         iter-cells
         (take 1)
         (map cell->clj))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getValue %) (take 30 (drop 100 (iter-cells sheet))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getValue %) (take 30  (iter-cells sheet)))
; Error printing return value (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getTypeName %) (take 30  (iter-cells sheet)))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:426).
; No matching field found: getTypeName for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getType %) (take 30  (iter-cells sheet)))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:426).
; No matching field found: getType for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getType %) (take 3 (iter-cells sheet)))
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:426).
; No matching field found: getType for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 (iter-cells sheet))
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getValueType %) (take 3 (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def cellz (into [] (take 200) (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 3 cellz)
cljęž‰church-calendar-sync.coreęž‰>Â 
(def cellz (into [] (iter-cells sheet)))
(count cellz)
(count (take 200 cellz))
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getFirstSheet)))
; Syntax error compiling at (src/church_calendar_sync/core.clj:11:32).
; Unable to resolve symbol: ods-file-name in this context
cljęž‰church-calendar-sync.coreęž‰>Â 
(def ^:const ods-file-name "/home/michael/Documents/FrGregoryCalendarjune2026.ods")
cljęž‰church-calendar-sync.coreęž‰>Â 
(def sheet (-> ods-file-name (java.io.File.)  (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile) (.getFirstSheet)))
(reflect sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
; Syntax error compiling at (src/church_calendar_sync/core.clj:16:3).
; Unable to resolve symbol: reflect in this context
cljęž‰church-calendar-sync.coreęž‰>Â 
(use 'clojure.reflect)
cljęž‰church-calendar-sync.coreęž‰>Â 
(use 'clojure.reflect)
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect sheet)
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    (println (reflect cell))
    {:text (.getTextValue cell)
    ; :style (.getStyle cell)
     })
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      (for [row-i (range row-count)
            column-i (range column-count)]
        (.getImmutableCellAt sheet column-i row-i))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (take 1)
         (map cell->clj)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def cellz (into [] (take 3000) (iter-cells sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(count cellz)
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 10 cellz)
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 10 (drop 1024 cellz))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def first-c (first cellz))
cljęž‰church-calendar-sync.coreęž‰>Â 
first-c
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getTextValue first-c)
; Execution error (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
*e
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect first-c)
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getTextValueMode first-c)
; Execution error (IllegalArgumentException) at church-calendar-sync.core/eval10588 (core.clj:43).
; No matching field found: getTextValueMode for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
*e
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect first-c)
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getType first-c)
; Execution error (IllegalArgumentException) at church-calendar-sync.core/eval10592 (core.clj:43).
; No matching field found: getType for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getRawValueType first-c)
; Execution error (IllegalArgumentException) at church-calendar-sync.core/eval10594 (core.clj:43).
; No matching field found: getRawValueType for class org.jopendocument.dom.spreadsheet.Cell
cljęž‰church-calendar-sync.coreęž‰>Â 
(reflect first-c)
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getTextValue first-c)
; Execution error (NullPointerException) at org.jopendocument.dom.text.TextNode/getCharacterContent (REPL:-1).
; Cannot invoke "org.jopendocument.dom.OOXML.getVersion()" because "<local3>" is null
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getElement first-c)
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getValue (.getElement first-c))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    ;; running into issue (with solution) described here https://stackoverflow.com/a/74628786
    {:text (.getValue (.getElement cell)) 
    ; :style (.getStyle cell)
     })
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      (for [row-i (range row-count)
            column-i (range column-count)]
        (.getImmutableCellAt sheet column-i row-i))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map cell->clj)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 1025 (sheet->clj sheet))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (remove (comp empty? :text) (sheet->clj sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    ;; running into issue (with solution) described here https://stackoverflow.com/a/74628786
    {:text (.getValue (.getElement cell))
     :style (.getStyle cell)})
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (remove (comp empty? :text) (sheet->clj sheet)))
; Error printing return value (UnsupportedOperationException) at org.jopendocument.dom.spreadsheet.Cell/getStyleName (REPL:-1).
; cannot resolve our style, use MutableCell
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- cell->clj [^org.jopendocument.dom.spreadsheet.Cell cell]
    ;; running into issue (with solution) described here https://stackoverflow.com/a/74628786
    {:text (.getValue (.getElement cell))
     :jdom-node (.getElement cell)})
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (remove (comp empty? :text) (sheet->clj sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def cellz (into [] (take 3000) (sheet->clj sheet)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(def first-c (first cellz))
cljęž‰church-calendar-sync.coreęž‰>Â 
(map #(.getValue %) (.getChildren (:jdom-node first-c)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getChildren (:jdom-node first-c))
cljęž‰church-calendar-sync.coreęž‰>Â 
(.getChildren (:jdom-node (second cellz)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (mapcat #(.getChildren (:jdom-node %)) cellz))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (map #(.getValue %) (mapcat #(.getChildren (:jdom-node %)) cellz)))
cljęž‰church-calendar-sync.coreęž‰>Â 
(update [1 2 3] 0 inc)
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn- iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      (for [row-i (range row-count)
            column-i (range column-count)]
        {:cell (.getImmutableCellAt sheet column-i row-i)
         :column column-i
         :row row-i})))
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map (fn [cell-map]
                (merge cell-map {:text (-> cell-map
                                           :cell
                                           .getElement
                                           .getValue)})))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (sheet->clj sheet) )
cljęž‰church-calendar-sync.coreęž‰>Â 
(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map (fn [cell-map]
                (assoc cell-map :text (-> cell-map :cell cell->clj) )))))
cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (sheet->clj sheet) )
cljęž‰church-calendar-sync.coreęž‰>Â 

  (defn- cell->text [^org.jopendocument.dom.spreadsheet.Cell cell]
    ;; running into issue (with solution) described here https://stackoverflow.com/a/74628786
    (.getValue (.getElement cell)))

  (defn- iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (let [row-count (.getRowCount sheet)
          column-count (.getColumnCount sheet)]
      (for [row-i (range row-count)
            column-i (range column-count)]
        {:cell (.getImmutableCellAt sheet column-i row-i)
         :column column-i
         :row row-i})))

  (defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
    (->> sheet
         iter-cells
         (map (fn [cell-map]
                (assoc cell-map :text (-> cell-map :cell cell->text))))))

cljęž‰church-calendar-sync.coreęž‰>Â 
(take 100 (sheet->clj sheet))
cljęž‰church-calendar-sync.coreęž‰>Â 
(update [1 2 3] 2 inc)
cljęž‰church-calendar-sync.coreęž‰>Â 
(update [1 2 3] 1 inc)
cljęž‰church-calendar-sync.coreęž‰>Â 
(require '[church-calendar-sync.jopendocument :refer [sheet->clj]])
; Execution error (IllegalAccessError) at church-calendar-sync.core/eval10765 (core.clj:12).
; sheet->clj does not exist
cljęž‰church-calendar-sync.coreęž‰>Â 
(require '[church-calendar-sync.jopendocument :refer [sheet->clj]])
; Execution error (IllegalAccessError) at church-calendar-sync.core/eval10767 (core.clj:12).
; sheet->clj does not exist
cljęž‰church-calendar-sync.coreęž‰>Â 
(ns church-calendar-sync.jopendocument)
cljęž‰church-calendar-sync.jopendocumentęž‰>Â 
(require [church-calendar-sync.jopendocument :refer [sheet->clj]])
; Syntax error (ClassNotFoundException) compiling at (src/church_calendar_sync/core.clj:12:3).
; church-calendar-sync.jopendocument
cljęž‰church-calendar-sync.coreęž‰>Â 
sheet->clj
; Syntax error compiling at (src/church_calendar_sync/core.clj:0:0).
; Unable to resolve symbol: sheet->clj in this context
cljęž‰church-calendar-sync.jopendocumentęž‰>Â 
(ns church-calendar-sync.jopendocument)

(defn sheet-from-file-path [ods-file-name]
  (-> ods-file-name
      (java.io.File.)
      (org.jopendocument.dom.spreadsheet.SpreadSheet/createFromFile)
      (.getFirstSheet)))

(defn- cell->text [^org.jopendocument.dom.spreadsheet.Cell cell]
  ;; running into issue (with solution) described here https://stackoverflow.com/a/74628786
  (.getValue (.getElement cell)))

(defn- iter-cells [^org.jopendocument.dom.spreadsheet.Sheet sheet]
  (let [row-count (.getRowCount sheet)
        column-count (.getColumnCount sheet)]
    (for [row-i (range row-count)
          column-i (range column-count)]
      {:cell (.getImmutableCellAt sheet column-i row-i)
       :column column-i
       :row row-i})))

(defn- assoc-cell-text [cell-map]
  (assoc cell-map :text (-> cell-map :cell cell->text)))

(defn sheet->clj [^org.jopendocument.dom.spreadsheet.Sheet sheet]
  (->> sheet
       iter-cells
       (map assoc-cell-text)))
cljęž‰church-calendar-sync.jopendocumentęž‰>Â 
